# Skywalker

./: README.md  build.gradle  settings.gradle
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skywalker/app/: MyApp.kt
app/src/main/java/com/skywalker/app/common/: ApiRouts.kt  Extensions.kt
app/src/main/java/com/skywalker/app/data/di/: AppModule.kt
app/src/main/java/com/skywalker/app/data/model/: Film.kt  HomeWorld.kt  Specie.kt  StarWarsCharacter.kt  StarWarsModel.kt
app/src/main/java/com/skywalker/app/data/remoteDatasource/: CallBacks.kt  RetrofitServiceImpl.kt  RetrofitServiceInterface.kt  StarWarsApi.kt
app/src/main/java/com/skywalker/app/data/repository/: RepositoryImpl.kt  RepositoryInterface.kt
app/src/main/java/com/skywalker/app/paging/: AllCharactersPaging.kt  SearchCharactersPaging.kt
app/src/main/java/com/skywalker/app/ui/: MainActivity.kt
app/src/main/java/com/skywalker/app/ui/components/: CharacterDetail.kt  CharacterInfo.kt  CharacterListItem.kt  CharacterMovies.kt  CharactersList.kt  InputSearch.kt  ProgressIndicator.kt  Toolbar.kt
app/src/main/java/com/skywalker/app/ui/screen/: DetailScreen.kt  MainScreen.kt
app/src/main/java/com/skywalker/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/skywalker/app/ui/viewModel/: ViewModelMain.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/skywalker/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
