[versions]
androidxcore = "1.13.1"
retrofit = "2.9.0"
composeMat3= "1.3.0"
composeActivity= "1.9.2"
composeConstraint = "1.0.1"
composePaging = "3.3.2"
livedataRuntime = "1.7.1"
pager = "0.23.0"
coil = "1.3.2"
lifecycle = "2.8.5"
hilt = "2.48"
hiltNav = "1.2.0"
compose = "1.5.4"
composeNav = "2.8.0"
gson = "2.10.1"
logging = "4.9.1"
junit = "4.13.2"
android-application = "8.2.1"
jetbrains-kotlin = "1.9.0"

[libraries]
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidxcore" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose"}
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "composeMat3"}
compose-tooling = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose"}
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "composeActivity" }
compose-constraint = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "composeConstraint"}
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "composeNav"}
compose-paging = { module = "androidx.paging:paging-compose", version.ref = "composePaging"}
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle"}
androidx-viewmodel= { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle"}
androidx-livedata= { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle"}
androidx-livedataruntime = {module = "androidx.compose.runtime:runtime-livedata", version.ref = "livedataRuntime"}
pager = {module = "com.google.accompanist:accompanist-pager", version.ref = "pager"}
pager-indicator = {module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "pager"}
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt"}
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt"}
hilt-compose= { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNav"}
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit"}
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit"}
gson = { module = "com.google.code.gson:gson", version.ref = "gson"}
logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging"}
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil"}
junit = { module = "junit:junit", version.ref = "junit"}



[plugins]
android-application = { id = "com.android.application", version.ref = "android-application" }
android-library = { id = "com.android.library", version.ref = "android-application" }
jetbrains-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "jetbrains-kotlin" }
